cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c7f15a98836cb50ba7391d7821814a6a08dc8cc25df6708a56df946300522b5

name:           functor-utils
version:        1.17
synopsis:       Collection of functor utilities, providing handy operators, like generalization of (.).
category:       Text
stability:      stable
homepage:       https://github.com/wdanilo/functor-utils
bug-reports:    https://github.com/wdanilo/functor-utils/issues
author:         Wojciech Danilo
maintainer:     Wojciech Danilo <wojciech.danilo@gmail.com>
copyright:      Copyright (C) 2015 Wojciech Danilo
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Functor.Utils
  other-modules:
      Paths_functor_utils
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses OverloadedStrings StandaloneDeriving TemplateHaskell TupleSections TypeOperators ViewPatterns TypeFamilies
  ghc-options: -Wall -O2
  build-depends:
      base
    , ghc-prim
    , lens
  default-language: Haskell2010
